
ocker build . -t express-image
docker image ps
docker ps

docker run -p 3000:3000 --name express-app -d express-image
docker rm -f 5371623ad166


// for alpine
docker exec -it express-app  ash

=====================================================================
Bind mount
sync a local folder on locahost into the docker container
-v localpath:containerpath:ro--> one way street

anonymous bind mounts
-v container/path
This prevents, for example, node_modules from being deleted when 
docker volume prune --> deletes all

anonymous volumes is also useful for 

----
--env
--env-file

-------
docker rm -fv --> deletes anonymous volumes.
